# UserBehaviorAnalysis

./: pom.xml
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/scala/com/lei/hotitems_analysis/: HotItems.scala  KafkaProducer.scala
HotItemsAnalysis/src/main/scala/com/lei/hotitems_analysis/util/: MyKafkaUtil.scala
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/resources/: LoginLog.csv
LoginFailDetect/src/main/scala/com/lei/loginfail_detect/: LoginFail.scala  LoginFailWithCep.scala
MarketAnalysis/: pom.xml
MarketAnalysis/src/main/scala/com/lei/marketanalysis/: AdStatisticsByGeo.scala  AppMarketing.scala  AppMarketingByChannel.scala
NetworkFlowAnalysis/: pom.xml
NetworkFlowAnalysis/src/main/scala/com/lei/networkflow_analysis/: C04_UvWithBloom.scala  NetworkFlow.scala  PageView.scala  UniqueVisitor.scala  UvWithBloom.scala
OrderPayDetect/: pom.xml
OrderPayDetect/src/main/scala/com/lei/orderpay_detect/: OrderTimeout.scala  OrderTimeoutWithoutCep.scala  TxMacthDetect.scala  TxMatchByJoin.scala
Z01_MallRealTimeCalculate/: pom.xml
Z01_MallRealTimeCalculate/src/main/java/com/lei/mall/: MallCalculate.java  OrderAndGmvAggregateFunc.java
Z01_MallRealTimeCalculate/src/main/java/com/lei/mall/domain/: SubOrderDetail.java
Z01_MallRealTimeCalculate/src/main/resources/: input_data.txt
